
:autogenerated:

pypkg_m7rap.subpkg.submod module
================================

.. currentmodule:: pypkg_m7rap.subpkg.submod

.. automodule:: pypkg_m7rap.subpkg.submod
    :members: PROJECT_CONST, x, y
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        x
        y



    Data:

    .. autosummary::
        :nosignatures:

        PROJECT_CONST



    ``__all__``: :data:`PROJECT_CONST <PROJECT_CONST>`, :func:`x <pypkg_m7rap.subpkg.submod.x>`



    Reference
    ---------